.align-center {
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: bisque;
  padding: 5px;
  margin: 20px auto;
  width: 600px;
}

.withdraw-box {
  text-align: center;
  width: 200px;
  margin: 0 auto;

  input {
    width: 100%;
    height: 30px;
    outline: none;
  }

  .btn {
    width: 100px;
    height: 30px;
    margin: 10px 0 0 0;
    cursor: pointer;
    background-color: lightblue;
    border: none;
    color: #fff
  }
}

.currency-container {
  width: 40%;
  height: auto;
  margin: 0 20px 0 0;
  display: inline-block;
  vertical-align: middle;

  .currency {
    margin: 20px 0;

    img {
      width: 100%;
    }
  }
}
