.calculator-container {
    width: 100%;
    height: 100%;
    max-width: 322px;
    margin: 150px auto;
}

.main-window {
    border: 1px solid rgba(197, 175, 175, 0.09);
    box-shadow: -2px 14px 16px 11px #6956562b;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .textbox-area {
        width: calc(100% - 16px);
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 150px;

        textarea {
            width: calc(100% - 16px);
            height: 30px;
            resize: none;
            outline: none;
            overflow: hidden;
            border: none;
            margin: 15px 0 0 6px;
            font-size: 15px;
            box-shadow: 0px 0px 16px 7px #dbdbdb;
        }
        .results {
            width: 100%;
            height: 80px;
            font-size: 40px;
            text-align: right;
            padding: 60px 0 0 0;
            overflow-x: auto;
            overflow-y: hidden;
        }
    }

    .button-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
