<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/toast-notification.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>

        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard"><i class="far fa-clipboard"></i></button>
        </div>

        <div class="settings">
            <div class="setting">
                <label for="length">Password length</label>
                <input type="number" id="length" min="4" max="20" value="20">
            </div>

            <div class="setting">
                <label for="uppercase">Include uppercase letters</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label for="lowercase">Include lowercase letters</label>
                <input type="checkbox" id="lowercase" checked>
            </div>
            <div class="setting">
                <label for="numbers">Include numbers</label>
                <input type="checkbox" id="numbers" checked>
            </div>
            <div class="setting">
                <label for="symbols">Include symbols</label>
                <input type="checkbox" id="symbols" checked>
            </div>
        </div>

        <button class="btn btn-large" id="generate">Generate password</button>
        <div id="toasts"></div>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/toast-notification.js"></script>
</body>
</html>