.signin {
    position: relative;
    width: 100%;
    height: 100%;

    .fields-holder {
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translateX(-50%);
        background-color: #f8f8f8;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 1px #ccc;

        .btn {
            width: 204px;
            color: #fff;
            background-color: rgb(94, 233, 94);
            border: none;
            padding: 8px 6px;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
        }
        .field {
            display: block;
            margin-bottom: 10px;

            input, .error-message {
                display: block;
            }
            input {
                width: 200px;
                height: 30px;
                margin: 0 0 5px 0;
                outline: none
            }
            .error-message {
                background-color: red;
                color: #fff;
                padding: 5px 10px;
            }
        }
    }
}